{
  "name": "portaliq",
  "version": "0.1.0",
  "license": "EUPL-1.2",
  "engines": {
    "node": "^22.14 || ^24 || >=26",
    "npm": "^11.0.0"
  },
  "scripts": {
    "build": "npm run build:admin && npm run build:portal && npm run build:site",
    "build:admin": "NODE_ENV=production webpack --config webpack.config.js --progress",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --progress",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --progress --watch",
    "build:portal": "NODE_ENV=production webpack --config webpack.portal.js --progress",
    "watch:portal": "NODE_ENV=development webpack --config webpack.portal.js --progress --watch",
    "build:all": "npm run build",
    "lint": "eslint src",
    "lint-fix": "npm run lint -- --fix",
    "test:e2e": "playwright test",
    "test:e2e:docs": "playwright test --project docs-capture",
    "stylelint": "stylelint \"src/**/*.{vue,scss,css}\"",
    "format": "prettier --check \"**/*.{js,ts,vue,css,scss}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,vue,css,scss}\"",
    "stylelint-fix": "stylelint src/**/*.vue src/**/*.scss src/**/*.css --fix",
    "check:schema-l10n": "node scripts/check-schema-l10n.js",
    "check:manifest": "node tests/validate-manifest.js",
    "l10n:build": "node scripts/build-l10n-js.js",
    "check:l10n-js": "node scripts/build-l10n-js.js --check",
    "check:manifest-v2": "node tests/manifest-v2.spec.js",
    "check:register": "node tests/validate-register.js",
    "check:registry": "node tests/registry.spec.js",
    "check:json-strict": "node tests/validate-json-strict.js",
    "check:specs": "npm run check:json-strict && npm run check:manifest-v2 && npm run check:register && npm run check:registry && npm run check:site-auth && npm run check:federated-search",
    "prepare": "git config core.hooksPath .githooks || true",
    "build:site": "NODE_ENV=production webpack --config webpack.site.js --progress",
    "watch:site": "NODE_ENV=development webpack --config webpack.site.js --progress --watch",
    "check:site-auth": "node tests/site-auth.spec.mjs",
    "check:federated-search": "node tests/federated-search.spec.mjs"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.23.6",
    "@conduction/nextcloud-vue": "^2.4.0",
    "@nextcloud/auth": "^2.5.0",
    "@nextcloud/axios": "~2.5.2",
    "@nextcloud/capabilities": "^1.2.1",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.9.0",
    "@utrecht/component-library-react": "^15.0.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.7.9",
    "babel-loader": "^10.1.1",
    "dexie": "^4.4.5",
    "dompurify": "^3.4.12",
    "gridstack": "^12.6.0",
    "marked": "^18.0.9",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pinia": "^2.1.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "vue": "^3.5.13",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "libxmljs2": "^0.37.0",
    "@nextcloud/axios": "~2.5.2",
    "@nextcloud/vue": "^9.9.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.0",
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^9.0.1",
    "@nextcloud/prettier-config": "^1.2.0",
    "@nextcloud/stylelint-config": "^3.2.2",
    "@nextcloud/webpack-vue-config": "^7.0.2",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/parser": "^8.67.0",
    "@vue/compiler-sfc": "^3.5.13",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axe-core": "^4.10.0",
    "css-loader": "~7.1.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "path-browserify": "^1.0.1",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.0",
    "style-loader": "~4.0.0",
    "stylelint": "^17.14.1",
    "terser-webpack-plugin": "^5.3.14",
    "vue-eslint-parser": "^10.3.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  },
  "prettier": "@nextcloud/prettier-config"
}
